<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-31T22:33:59</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-09-16T14:21:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="SimSun" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="SimSun" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>